<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="default.css">
        <!-- external 외부에서 css파일을 불러와서 사용하기 -->
        <style>
            #embeded{
                color:green;
                font-size: 30px;
            }
            /* 전체 선택자 */
            *{  }
            /*요소 선택자*/
            b{color: violet;}
            div{font-size: 20px}
            /* css 주석*/
        </style>
        <!-- html 주석 -->
        <!-- embeded 바로 해버리기 -->
    </head>
    <body>
        <div id="external"> external 방식</div>
        <div id="embeded">embeded 방식</div>
        <div id="inline" style="color:skyblue;">inline 방식</div>
        내용
        <b>볼드체</b>

        <style>
            /* 클래스 선택자 */
            .c_name{color: indianred;}
            /* 아이디 선택자 */
            #i_name{ color: purple;}
        </style>
        <div class="c_name">클래스 선택자</div>
        <div id="i_name">아이디 선택자</div>

        <style>
            /* 가상 요소 선택자 */
            #name_a:before{ content: "★"; font-size: 30px;}
            #name_a:after{content: "☆";}
            #name_a::first-letter{font-size: 300px}
            #name_a::first-line{color:pink;}
        </style>
        <div id="name_a">내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용</div>

        <style>
            /* 가상클래스 선택자*/
            .li1:first-child{ color: red;}
            .li1:last-child{ color: blue;}
            .li1:nth-child(2){ color: green;}
            /* 1st, 2nd, 3rd, 4th ... nth*/
            /* :link기본, :visited방문후, :hover마우스올림, :active누름 :focus집중*/
            a:link{ color:black; text-decoration: none;}
            a:visited{ color: red;}
            a:hover { color: blue; font-size: 100px;}
            a:active { color: yellow;}
            a:focus {color: green;}
        </style>
        <ul><!--부모-->
            <li class="li1">리스트1</li><!--자식-->
            <li class="li1">리스트2</li>
            <li class="li1">리스트3</li>
        </ul>
        <a href="#">링크 버튼</a>

        <style>
            /* 하위 선택자 */
            div li{ color: red;}
            /* 자식 선택자*/
            div>ul>sli{ text-decoration: underline;}
            /* 선택자 그룹화*/
            #i_1,#i_2,#i_3{ color: purple;}
        </style>
        <div>
            <ul>
                <li>리스트1</li>
                <li>리스트2</li>
                <li>리스트3</li>
            </ul>
        </div>
        <div id="i_1">첫번째</div>
        <div id="i_2">두번째</div>
        <div id="i_3">세번째</div>
        <!--
            선택자	         사용 예	      특정도
            type 선택자	     p	               1
            class 선택자	.note	           10
            id 선택자	     #gnb	           100
            inline 스타일	 style="color:red"1000
            가상요소	     :first-line	   1
            가상클래스	     :hover	           10  -->
        <style type="text/css">
            .cascade {color:green;}
            #specifi {color:blue;}
         </style>
         <div class="cascade"> 단계적으로 적용되는 스타일 </div>
         <div class="cascade" id="specifi"> 단계적으로 적용되는 스타일 </div>
         <div class="cascade" id="specifi" style="color:red;"> 단계적으로 적용되는 스타일 </div>
        <style>
            #color_test{
                color: blue;
                color: #000; /* #RGB , 0~f(16진수)*/
                color: #000000; /* RRGGBB , 0~f(16진수)*/
                color: rgb(0,0,255); /* 0~255*/
                color: rgb(0,0,100%); /* 0~100%*/
            }    
        </style>
        <div id="color_test">color_test</div>

        <style>
            #box_model,#inline_model{
                border: solid 1px black;/* 경게선: 실선 1px 두께로 검은색*/
                width: 200px;/* 가로 길이 */
                height: 200px;/* 세로 길이 */
                margin: 100px;/* 바깥 여백 */ 
                padding: 100px;/* 안쪽 여백 */
                position: static; /* static 기본 */
                /* relative 관계형, absoulte 절대적, fixed 고정형*/
                left: 10px;
                top: 10px;
            }
        </style>
        <div id="box_model">박스모델</div>
        <span id="inline_model">인라인모델</span>
        <br /><br /><br /><br /><br /><br />

        <style>
            #font_target{
                font-family: "Noto Sans CJK KR", "돋움", Dotum, Noto Sans CJK KR Light, "굴림", Gulim, sans-serif ;
                font-size: 30px;
                font-weight: 100;
                /* bold, light, bolder, 100 200 300 400*/
                font-style: normal;
                /* normal, italic */
                font-variant:small-caps; /* 자긍ㄴ 대문자로  표현*/
            }
        </style>
        폰트 교체하기
        <div id="font_target">폰트 교체하기 GOODgood</div>

        <style>
            #text-target{
                text-align: center;
                /* left right center*/
                vertical-align:sub;

                text-decoration: underline;
            }
        </style>
        <div id="text-target">글 정렬 방식</div>
        <style>
            #line-target{
                letter-spacing: 20px; /* 글자 간격 */
                line-height: 20px;/* 줄 간격 */
                text-indent: 20px;/* 들여쓰기 */
                text-transform: uppercase;/* 대소문자 변경*/
                /* UPPERCASE lowercase Capitalize*/
                white-space: pre; /* 띄어쓰기, 공백 모두 포함*/
            }
        </style>
        <div id="line-target">피츄의 최종 진화형 모습. 모티브는 캥거루쥐다. 이름이나 속성으로 보아서 일본의 뇌수(雷獣, 라이주)와 쥐의 울음소리인 츄츄(チュウチュウ)에서도 모티브를 따온 것으로 추정된다.

                피카츄와 마찬가지로 니시다 아츠코가 디자인한 포켓몬으로, 큰 피카츄라고 보면 될 정도로 귀엽게 생겼다. 하지만 최고의 인기를 가지는 피카츄에 비해서 묘하게 대우가 좋지 않다. 다양한 매체에서 피카츄를 주인공으로 내세우는 이상 라이츄가 등장할 일은 적어졌기 때문이다. 그리고 어린이들 사이에선 애니메이션에서 주로 피카츄의 성장을 이끌어내는 악역으로 등장하다보니 인식이 영 좋지가 않다.[4] 게다가 악역으로 등장할 때의 눈매가 무섭다. 도트도 3세대에 와서야 조금 귀엽게 바뀌였다. 그리고 시간이 갈수록 도트 및 그래픽 변화를 거치면서 3ds작품부터는 작고 깜찍한 피카츄와는 다르게 포근하고 푹신푹신한 매력을 어필하고 있다.
                
                그래도 일단 포켓몬스터 마스코트의 진화형답게 다른 포켓몬보단 좋은 대우를 받고 있는 건 분명하다. 피카츄에 비교해서 적다 뿐이지 애니메이션 출연 횟수는 포켓몬 전체를 통틀어도 상위에 속하는 편이고, 악역뿐만 아니라 선역으로 등장한 횟수도 적지 않다. DP 포켓몬 스쿨편에서 지우가 담당했던 포켓몬이 라이츄인데 순하다못해 겁이 많기까지 한 모습을 보여줬다. 특히 포켓 파를레 에서의 리액션을 보면 심장에 매우 좋지않다.
                
                포켓몬스터 피카츄 버전의 경우 피카츄가 진화를 거절하기 때문에 통상의 방법으로는 마티즈가 사용하는 라이츄 말고는 볼 수조차 없게 되는 상황이 연출된다. 대신 타 버전의 야생 피카츄를 잡아서 옮겨오거나 그 피카츄를 타 버전으로 교환하면 진화시킬 수 있다.[5] 2세대 이상으로 옮길 경우, 전기구슬을 지니고 있다. 다만 R/G/B에서 야생 피카츄를 유일하게 잡을 수 있었던 상록숲이 이 버전에서는 야생 피카츄가 안 나오게 되었기 때문에, 이 버전 단독으로는 불가능하다.
            </div>

            <style>
                @import url('https://fonts.googleapis.com/css?family=Dokdo&display=swap');
                #google_font{
                    font-family: "Dokdo", sans-serif;

                }
            </style>

            <div id="google_font">google font 구글 폰트</div>
    </body>
    
</html>