<!DOCTYPE html>
<html>
    <head>
        <title>이성언 기말 인덱스</title>
        <meta charset="utf-8"/>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap');
            .float_right{
                float: right;
            }
            .float_left{
                float: left;
            }
            .clear{
                clear: both; /* 지우다: 양쪽*/
                height: 0px; /* 높이: 0px; */
                overflow: hidden; /* 넘쳤을 때: 숨김 */
            }
            #main_header{
                background-color: black;
                color:white;
                
            }
            #main_header ol{
                margin: 25px 0px;

            }
            #main_header ol li{
                float:left;
                list-style: none;
                padding-right:20px;
                font-size:20px;
            }
            #main_header nav a:link{color:white;}
            #main_header nav a:visited{color:white;}
            #main_header nav a:hover{color:white;}
            #main_header nav a:active{color:white;}
            #main_header nav a:focus{color:white;}
            #content a:link{color:black;}
            #content a:visited{color:black;}
            #content a:hover{color:black;}
            #content a:active{color:black;}
            #content a:focus{color:black;}
            
            body{
                margin: 0px;
            }
            #cover{
                font-family: "Black Han Sans",sans-serif ;
                min-width: 1100px; /*최소넓이*/
                max-width: 1920px; /*최대넓이*/
                margin-left: auto;
                margin-right: auto;
            }
            #main_header h1{
                font-weight: normal;
                padding-left: 20px;
            }
            #content{
                background-image: url("./기말/모부기.png");
                height: 1000px;
            }
            #cover h2{
                padding:100px 0px;
                font-weight: lighter;
                font-size: 50px;
                text-align: center;
                margin-bottom: 200px;
            }
            section{
                height: 400px;
                text-align: center;
                padding:0px 200px;
                width:1480px;
                margin-left: auto;
                margin-right: auto;
            }
            section ol{
                text-align: center;
                padding:0px;
                min-width: 1100px;
            }
            section li{
                text-align: center;
                float: left;
                border: 5px dashed orange;
                margin: 0px 30px;
                list-style: none;
                background-color: white;
            }
            #main_footer{
                height: 200px;
                background-color: rgb(179, 241, 160);
            }
            #main_footer .float_left{
                margin:63px 0px 0px 50px
            }
            #main_footer .float_left li{
                float: left;
                list-style: none;
                padding-right: 20px;
                color: white;

            }
            #main_footer .float_left li:last-child{
                font-size: 20px;
            }
            #main_footer .float_right{
                margin:50px 50px 0px 0px;
            }
            #main_footer .float_right li{
                float: right;
                list-style: none;
                margin: 10px;
            }
            #thanks_to{
                margin-top: 55px;
                text-align: right;
                font-size: 10px;
                color: rgba(0, 0, 0, 0.308);
            }
        </style>
    </head>
    <body>
        <div id="cover">
            <header id="main_header">
                <nav>
                    <a href="last_test_index.html"><h1 class="float_left">PatTKa's playground</h1></a>
                    <ol class="float_right">
                        <a href="layout1.html"><li>Layout1</li></a>
                        <a href="layout2.html"><li>Layout2</li></a>
                        <a href="layout3.html"><li>Layout3</li></a>
                        <a href="free_theme.html"><li>Free Theme</li></a>
                    </ol>
                    <div class="clear"></div>
                </nav>
            </header>    
            <div id="content">            
                <h2>
                    디미디 19학번 이성언이 마음대로 만든 페이지입니다.<br/>
                    혹시 잘못 들어오셨더라도 한번 구경하고 가세요.
                </h2>
                <section>
                    <ol><a href="layout1.html">
                            <li>
                                <img src="./기말/content_1.jpg"/>
                                <p>LAYOUT 1</p>
                            </li>
                        </a>
                        <a href="layout1.html">                     
                            <li>
                                <img src="./기말/content_2.jpg"/>
                                <p>LAYOUT 2</p>
                            </li>
                        </a>
                        <a href="layout1.html">
                            <li>
                                <img src="./기말/content_3.jpg"/>
                                <p>LAYOUT 3</p>
                            </li>
                        </a>
                        <a href="free_theme.html">
                            <li>
                                <img src="./기말/content_4.jpg"/>
                                <p>FREE THEME:GWANA</p>
                            </li>
                        </a>
                    </ol>
                </section>    
                <div id="thanks_to">illusted by chamo</div>        
            </div>
            <footer id="main_footer">
                <div class="float_left">
                    <ul>
                        <li>show all</li>
                        <li>about me</li>
                        <li>donate</li><br/><br/>
                        <li>Kaywon Art & Desing Univeristy Digital Media Desingn<br/>
                            Content Programming Last Test Index</li>                   
                    </ul>
                </div>
                <div class="float_right">
                    <ul>
                        <a href="https://www.facebook.com/profile.php?id=100007016464586">
                            <li><img src="./layout_media/layout1_footer_icon1.png"/></li>
                        </a>
                        <a href="https://www.instagram.com/seongeon_pk/?hl=ko">
                            <li><img src="./기말/insta.png"/></li>
                        </a>
                        <div class="clear"></div>
                    </ul>
                    <div class="clear"></div>
                </div>
            </footer>
        </div>
    </body>
</html>