<!DOCTYPE html>
<html>
    <head>
        <title>layout1</title>
        <meta charset="utf-8"/>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap');
            #wrap header,div,nav,footer,ul,li,h1,h2,h3{
                border: dotted 0px black; /* 경계선 긋기*/
                margin: px; /* 서로간에 여유공간 만들기*/
            }
            #wrap header>ul>li{
                float:left; /* 둥둥 떠다니게 하다 : 왼쪽 기준으로 */
                list-style: none; /* 목록-모습: 없음 */
                padding-left: 10px; /* 바깥여백-왼쪽 : 10px */
                padding-right: 10px; /* 바깥여백-오른쪽 : 10px */
                border-right: solid 1px gray;
                /* 경계선: 실선 1px 회색 */
            }
            #wrap header>ul{
                margin-top:12px;
            }
            #wrap header>ul>li:nth-child(5){
                border: none;
            }
            #wrap header>h1{
                margin: 0px;
            }
            #wrap header{
                padding: 10px 50px;
            }
            .clear{
                clear: both; /* 지우다: 양쪽*/
                height: 0px; /* 높이: 0px; */
                overflow: hidden; /* 넘쳤을 때: 숨김 */
            }
            .float_left{
                float: left;
            }
            .float_right{
                float: right;
            }
            #zoom{
                margin: 10px;
            }
            #wrap nav>ul>li{
                float:left; /* 둥둥 떠다니게 하다 : 왼쪽 기준으로 */
                list-style: none; /* 목록-모습: 없음 */
                padding-left: 10px; /* 바깥여백-왼쪽 : 10px */
                padding-right: 10px; /* 바깥여백-오른쪽 : 10px */
            }
            #wrap nav>ul>li:nth-child(4){
                border: none;
            }
            
            #wrap nav>ul{
                margin-top:27px;
            }
            #wrap nav{
                background-color: #ddd;
                padding: 10px 50px;
            }
            #content>div:nth-child(1){
                background-color: #98f;
            }
            #content>div:nth-child(2){
                background-color: #569;
            }
            #content>div:nth-child(3){
                background-color: #f76;
            }
            #content>div:nth-child(4){
                background-color: #ec5;
            }
            .content_part{
                float:left;
                width: 480px;
                margin: 0px 10px;
            }
            #wrap section{
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
                padding: 50px 0px;
            }
            #content h3{
                color: white;
                margin: 0px;
                padding: 10px 0px 50px 0px;
            }
            #content dt{
                font-weight: bold;
            }
            #content dd{
                margin: 0px;
            }
            #wrap footer{
                background-color: #555;
                color:#ccc;
                padding: 10px 50px 50px 50px;
            }
            #wrap footer>div>ul>li{
                float:left;
                list-style: none;
                padding: 0px 10px; /* 상하 좌우 */
                border-right: solid 1px #ccc;
            }
            #wrap footer>div>ul{
                padding: 0px;
            }
            #wrap footer>div>ul>li:nth-child(6){
                border: none;
            }
            #wrap footer>div>ul>li:nth-child(1){
                padding-left: 0px;
            }
            #wrap footer>ul>li{
                float: left;
                list-style: none;
                padding: 0px 10px;
            }
            #wrap footer>ul{
                padding: 0px;
            }
            #wrap #footer_left{
                float:left;
            }
            #wrap #footer_right{
                float:right;
            }
            #wrap{
                /*width: 1200px;*/ /*고정값*/
                min-width: 1100px; /*최소넓이*/
                max-width: 1920px; /*최대넓이*/
                margin-left: auto;
                margin-right: auto;
            }
            body{
                margin:0px;
            }            
            .float_right{
                float: right;
            }
            .float_left{
                float: left;
            }
            .clear{
                clear: both; /* 지우다: 양쪽*/
                height: 0px; /* 높이: 0px; */
                overflow: hidden; /* 넘쳤을 때: 숨김 */
            }
            #main_header{
                background-color: black;
                color:white;
                
            }
            #main_header ol{
                margin: 25px 0px;

            }
            #main_header ol li{
                float:left;
                list-style: none;
                padding-right:20px;
                font-size:20px;
            }
            #main_header nav a:link{color:white;}
            #main_header nav a:visited{color:white;}
            #main_header nav a:hover{color:white;}
            #main_header nav a:active{color:white;}
            #main_header nav a:focus{color:white;}
            #cover{
                font-family: "Black Han Sans",sans-serif ;
                min-width: 1100px; /*최소넓이*/
                max-width: 1920px; /*최대넓이*/
                margin-left: auto;
                margin-right: auto;
            }
            #main_header h1{
                font-weight: normal;
                padding-left: 20px;
            }
            #main_footer{
                height: 200px;
                background-color: rgb(179, 241, 160);
            }
            #main_footer .float_left{
                margin:63px 0px 0px 50px
            }
            #main_footer .float_left li{
                float: left;
                list-style: none;
                padding-right: 20px;
                color: white;

            }
            #main_footer .float_right{
                margin:50px 50px 0px 0px;
            }
            #main_footer .float_right li{
                float: right;
                list-style: none;
                margin: 10px;
            }            
            #main_footer .float_left li:last-child{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div id="cover">
            <header id="main_header">
                <nav>
                    <a href="last_test_index.html"><h1 class="float_left">PatTKa's playground</h1></a>
                    <ol class="float_right">
                        <a href="layout1.html"><li>Layout1</li></a>
                        <a href="layout2.html"><li>Layout2</li></a>
                        <a href="layout3.html"><li>Layout3</li></a>
                        <a href="free_theme.html"><li>Free Theme</li></a>
                    </ol>
                    <div class="clear"></div>
                </nav>
            </header>
        </div>   
        <div id="wrap">            
            <header>
                <h1 class="float_left">
                    <img src="./layout_media/layout1_head_logo.jpg"/>
                </h1>
                <ul class="float_left">
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>WORKS</li>
                    <li>BLOGS</li>
                    <li>CONTACT US</li>
                    <div class="clear"></div> <!-- float left 해제 -->
                </ul>
                <div id="zoom" class="float_right">
                    <img src="./layout_media/layout1_head_zoom.jpg"/>
                </div>
                <div class="clear"></div> <!-- float left 해제 -->
            </header>
            <nav>
                <h2 class="float_left">See Our Works</h2>
                <ul class="float_right">
                    <li>Web Design</li>
                    <li>Icons</li>
                    <li>Illustraion</li>
                    <li>Misc</li>
                    <div class="clear"></div>
                </ul>
                <div class="clear"></div>
            </nav>
            <div id="content">
                <div>
                    <section>
                        <!-- 파란 박스 부분 -->
                        <h3>Web Design</h3>
                        <div class="content_part">
                            <!-- 왼편 부분 -->
                            <img src="./layout_media/layout1_img1.jpg"/>
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                    언더테일 아시는구나! 혹시 모르시는분들에 대해 설명해드립니다 샌즈랑 언더테일의 세가지 엔딩루트중 몰살엔딩의 최종보스로 진.짜.겁.나.어.렵.습.니.다
                                </dd>
                            </dl>
                        </div>
                        <div class="content_part">
                            <!-- 오른편 부분 -->
                            <img src="./layout_media/layout1_img2.jpg"/>
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                    언더테일 아시는구나! 혹시 모르시는분들에 대해 설명해드립니다 샌즈랑 언더테일의 세가지 엔딩루트중 몰살엔딩의 최종보스로 진.짜.겁.나.어.렵.습.니.다
                                </dd>
                            </dl>
                        </div>
                        <div class="clear"></div>                     
                    </section>
                </div>
                <div>
                    <section>
                        <!-- 민트색 박스 부분 -->
                        <h3>Icons</h3>
                        <div class="content_part">
                            <!-- 왼편 부분 -->
                            <img src="./layout_media/layout1_img3.jpg"/>
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                    언더테일 아시는구나! 혹시 모르시는분들에 대해 설명해드립니다 샌즈랑 언더테일의 세가지 엔딩루트중 몰살엔딩의 최종보스로 진.짜.겁.나.어.렵.습.니.다
                                </dd>
                            </dl>
                        </div>
                        <div class="content_part">
                            <!-- 오른편 부분 -->
                            <img src="./layout_media/layout1_img4.jpg"/>
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                    언더테일 아시는구나! 혹시 모르시는분들에 대해 설명해드립니다 샌즈랑 언더테일의 세가지 엔딩루트중 몰살엔딩의 최종보스로 진.짜.겁.나.어.렵.습.니.다
                                </dd>
                            </dl>
                        </div>  
                        <div class="clear"></div>                      
                    </section>
                </div>
                <div>
                    <section>
                        <!-- 빨간 박스 부분 -->
                        <h3>illustrations</h3>
                        <div class="content_part">
                            <!-- 왼편 부분 -->
                            <img src="./layout_media/layout1_img5.jpg"/>
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                    언더테일 아시는구나! 혹시 모르시는분들에 대해 설명해드립니다 샌즈랑 언더테일의 세가지 엔딩루트중 몰살엔딩의 최종보스로 진.짜.겁.나.어.렵.습.니.다
                                </dd>
                            </dl>
                        </div>
                        <div class="content_part">
                            <!-- 오른편 부분 -->
                            <img src="./layout_media/layout1_img6.jpg"/>
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                    언더테일 아시는구나! 혹시 모르시는분들에 대해 설명해드립니다 샌즈랑 언더테일의 세가지 엔딩루트중 몰살엔딩의 최종보스로 진.짜.겁.나.어.렵.습.니.다
                                </dd>
                            </dl>
                        </div>
                        <div class="clear"></div>                  
                    </section>
                </div>
                <div>
                    <section>
                        <!-- 노란 박스 부분 -->
                        <h3>Miscellaneous</h3>
                        <div class="content_part">
                            <!-- 왼편 부분 -->
                            <img src="./layout_media/layout1_img7.jpg"/>
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                    언더테일 아시는구나! 혹시 모르시는분들에 대해 설명해드립니다 샌즈랑 언더테일의 세가지 엔딩루트중 몰살엔딩의 최종보스로 진.짜.겁.나.어.렵.습.니.다
                                </dd>
                            </dl>
                        </div>
                        <div class="content_part">
                            <!-- 오른편 부분 -->
                            <img src="./layout_media/layout1_img8.jpg"/>
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                    언더테일 아시는구나! 혹시 모르시는분들에 대해 설명해드립니다 샌즈랑 언더테일의 세가지 엔딩루트중 몰살엔딩의 최종보스로 진.짜.겁.나.어.렵.습.니.다
                                </dd>
                            </dl>
                        </div>
                        <div class="clear"></div>                      
                    </section>
                </div>
            </div>
            <footer>
                <div id="footer_left">   
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Works</li>
                        <li>Blogs</li>
                        <li>Contact us</li>
                        <div class="clear"></div>                        
                    </ul>
                        <div>ⓒ 2013 BlueBox. All Right Reserved.</div>
                        <div>the loges in the design are the property of their respective owners/copyright holders.</div>
                </div>
                <ul id="footer_right"><!-- 오른쪽 상자 역할 -->
                    <li><img src="./layout_media/layout1_footer_icon1.png"/></li>
                    <li><img src="./layout_media/layout1_footer_icon2.png"/></li>
                    <li><img src="./layout_media/layout1_footer_icon3.png"/></li>
                    <li><img src="./layout_media/layout1_footer_icon4.png"/></li>
                    <li><img src="./layout_media/layout1_footer_icon5.png"/></li>
                    <li><img src="./layout_media/layout1_footer_icon6.png"/></li>
                    <div class="clear"></div>
                </ul>
                <div class="clear"></div>
            </footer>
        </div>
        <div id=cover>
            <footer id="main_footer">
                <div class="float_left">
                    <ul>
                        <li>show all</li>
                        <li>about me</li>
                        <li>donate</li><br/><br/>
                        <li>Kaywon Art & Desing Univeristy Digital Media Desingn<br/>
                            Content Programming Last Test Index</li>                       
                    </ul>
                </div>
                <div class="float_right">
                    <ul>
                        <a href="https://www.facebook.com/profile.php?id=100007016464586">
                            <li><img src="./layout_media/layout1_footer_icon1.png"/></li>
                        </a>
                        <a href="https://www.instagram.com/seongeon_pk/?hl=ko">
                            <li><img src="./기말/insta.png"/></li>
                        </a>
                        <div class="clear"></div>
                    </ul>
                    <div class="clear"></div>
                </div>
            </footer>
        </div>
    </body>
</html>