<!DOCTYPE html>
<html>
    <head>
        <title>layout2</title>
        <meta charset="utf-8"/>
        <style>
            /* css 작성하는 곳 */
            @import url('https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap');
            #wrap header{
                background-color: #02918c;
                color: white;
                padding: 10px 50px;
            }
            #wrap header>h1>span:nth-child(1){
                color:white;
            }
            #wrap header>h1>span:nth-child(2){
                color: #cfc01d;
            }
            #wrap header>nav>ul>li{
                float:left;
            }
            #wrap .clear{
                clear: both;
                height: 0px;
                overflow: hidden;
            }
            #wrap header>nav>ul>li{
                float: left;
                list-style: none;
                padding: 0px 10px;
            }
            #wrap .float_left{
                float: left;
            }
            #wrap .float_right{
                float: right;
            }
            #wrap header>h1{
                margin: 0px;
            }
            #wrap header ul{
                margin: 12.5px 0px;
            }
            #wrap #main_visual{
                background-image: url("./layout2_media/layout2_visual.jpg");
                background-size: auto 100%; /* cover */
                background-size: cover;
                background-repeat: no-repeat;
                /* repeat, no-repeat, repeat-x, repeat-y */
                background-color: black;
                background-position: 50% 50% ;
                
                color:white; /* 상속 개념 */
                text-align: center;         

                padding: 330px 0px;     
            }
            #wrap #main_visual h2{
                letter-spacing: 25px;
                font-size: 80px;
                margin: 0px 0px;
            }
            #wrap #title_top{
                font-size:40px;
            }
            #wrap #title_bottom{
                font-size:30px;
            }
            #wrap #main_visual img{
                margin-top: 70px;
            }
            #wrap section{
                text-align: center;
            }
            #wrap section h3{
                color:#02918c;
                font-size: 60px;
                font-weight: normal;
                margin:100px 0px;
            }
            #wrap section p{
                margin: 100px 350px;
                font-size: 25px;
            }
            #wrap section>#about_list>li{
                float: left;
                width: 400px;
                width: calc(25% - (1px / 4 * 3) - 60px);
                list-style: none;
                border-right: solid 1px gray;
                padding: 0px 30px;
            }
            #wrap section>#about_list>li:nth-child(4){
                border-right: none;
            }
            #wrap section #about_list{
                padding: 0px;
                margin: 0px 150px;
            }
            #wrap section dd{
                margin:0px;
            }
            #wrap section dt{
                font-size: 20px;
            }
            #wrap #work_list{
                margin:0px;
                padding:0px;
            }
            #wrap #work_list>li{
                float: left;
                list-style: none;
                width: calc(25%);
            }
            #wrap #work_list img{
                width:100%; /* 있을 수 있는 공간 100% 기준 */
                display: inline; /* 원래 이미지의 출력 방식*/
                display: block; /* 블록형으로 변경 */
            }
            body{
                margin:0px;
            }
            #wrap{
                min-width: 1200px;
                max-width: 1920px;
                margin-left: auto;
                margin-right: auto;
            }            
            .float_right{
                float: right;
            }
            .float_left{
                float: left;
            }
            .clear{
                clear: both; /* 지우다: 양쪽*/
                height: 0px; /* 높이: 0px; */
                overflow: hidden; /* 넘쳤을 때: 숨김 */
            }
            #main_header{
                background-color: black;
                color:white;
                
            }
            #main_header ol{
                margin: 25px 0px;

            }
            #main_header ol li{
                float:left;
                list-style: none;
                padding-right:20px;
                font-size:20px;
            }
            #main_header nav a:link{color:white;}
            #main_header nav a:visited{color:white;}
            #main_header nav a:hover{color:white;}
            #main_header nav a:active{color:white;}
            #main_header nav a:focus{color:white;}
            #cover{
                font-family: "Black Han Sans",sans-serif ;
                min-width: 1100px; /*최소넓이*/
                max-width: 1920px; /*최대넓이*/
                margin-left: auto;
                margin-right: auto;
            }
            #main_header h1{
                font-weight: normal;
                padding-left: 20px;
            }
            #main_footer{
                height: 200px;
                background-color: rgb(179, 241, 160);
            }
            #main_footer .float_left{
                margin:63px 0px 0px 50px
            }
            #main_footer .float_left li{
                float: left;
                list-style: none;
                padding-right: 20px;
                color: white;

            }
            #main_footer .float_right{
                margin:50px 50px 0px 0px;
            }
            #main_footer .float_right li{
                float: right;
                list-style: none;
                margin: 10px;
            }            
            #main_footer .float_left li:last-child{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div id="cover">
            <header id="main_header">
                <nav>
                    <a href="last_test_index.html"><h1 class="float_left">PatTKa's playground</h1></a>
                    <ol class="float_right">
                        <a href="layout1.html"><li>Layout1</li></a>
                        <a href="layout2.html"><li>Layout2</li></a>
                        <a href="layout3.html"><li>Layout3</li></a>
                        <a href="free_theme.html"><li>Free Theme</li></a>
                    </ol>
                    <div class="clear"></div>
                </nav>
            </header>
        </div>  
        <div id="wrap">
            <header>
                <h1 class="float_left">
                    <span>MY</span><span>POLIO</span>
                </h1>
                
                <nav class="float_right">
                    <ul>
                        <li>HOME</li>
                        <li>ABOUT ME</li>
                        <li>SERVICE</li>
                        <li>MY WORK</li>
                        <li>CONTACT ME</li>
                        <div class="clear"></div>
                    </ul>
                </nav>
                <div class="clear"></div>
            </header>
            <div id="main_visual">
                <div id="title_top">Lorem ipsum dolor sit iusmod tempor</div>
                <h2>INCIDIDUNT BORE</h2>
                <div id="title_bottom">Orem ipsum dolor sit amet, consectetur</div>
                <img src="./layout2_media/layout2_button.jpg"/>
            </div>
            <section>
                <h3>ABOUT ME</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etdolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex eacommodo consequat duis aute irure dolor.
                </p>
                <ul id="about_list">
                    <li>
                        <img src="./layout2_media/layout2_icon1.jpg"/>
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</dd>
                        </dl>
                    </li>
                    <li>
                        <img src="./layout2_media/layout2_icon2.jpg"/>
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</dd>
                        </dl>
                    </li>
                    <li>
                        <img src="./layout2_media/layout2_icon3.jpg"/>
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</dd>
                        </dl>
                    </li>
                    <li>
                        <img src="./layout2_media/layout2_icon4.jpg"/>
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</dd>
                        </dl>
                    </li>
                    <div class="clear"></div>
                </ul>
            </section>
            <section>
                <h3>MY WORK</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    <br/>incididunt ut labore et dolore magna aliqua.
                </p>
                <ul id="work_list">
                    <li><img src="./layout2_media/layout2_pic1.jpg"/></li>
                    <li><img src="./layout2_media/layout2_pic2.jpg"/></li>
                    <li><img src="./layout2_media/layout2_pic3.jpg"/></li>
                    <li><img src="./layout2_media/layout2_pic4.jpg"/></li>
                    <li><img src="./layout2_media/layout2_pic5.jpg"/></li>
                    <li><img src="./layout2_media/layout2_pic6.jpg"/></li>
                    <li><img src="./layout2_media/layout2_pic7.jpg"/></li>
                    <li><img src="./layout2_media/layout2_pic8.jpg"/></li>
                    <div class="clear"></div>
                </ul>
            </section>
        </div>
        <div id=cover>
            <footer id="main_footer">
                <div class="float_left">
                    <ul>
                        <li>show all</li>
                        <li>about me</li>
                        <li>donate</li><br/><br/>
                        <li>Kaywon Art & Desing Univeristy Digital Media Desingn<br/>
                            Content Programming Last Test Index</li>                       
                    </ul>
                </div>
                <div class="float_right">
                    <ul>
                        <a href="https://www.facebook.com/profile.php?id=100007016464586">
                            <li><img src="./layout_media/layout1_footer_icon1.png"/></li>
                        </a>
                        <a href="https://www.instagram.com/seongeon_pk/?hl=ko">
                            <li><img src="./기말/insta.png"/></li>
                        </a>
                        <div class="clear"></div>
                    </ul>
                    <div class="clear"></div>
                </div>
            </footer>
        </div>
    </body>
</html>