<!DOCTYPE html>
<html>
    <head>
        <title>layout 3</title>
        <meta charset="utf-8"/>
        <style>
            /* css 작성하는 곳 */
            @import url('https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap');
            #wrap .short_line{
                border-top: solid 1px gray;
                width:30px;
                margin: 10px 0px;
            }
            #wrap header ul{
                padding: 0px;
            }
            #wrap header li{
                float: left;
                list-style: none;
                padding: 0px 20px 0px 0px; /* 상 우 하 좌 */
            }
            #wrap .clear{
                clear: both;
                height: 0px;
                overflow: hidden;
            }
            body{
                background-image: url(./layout3_media/Layout3_back.jpg);
                margin:0px;
            }
            #wrap .long_line{
                border-top: solid 1px gray;
                width:100px;
                margin: 10px 0px;
            }
            #wrap .card{
                list-style: none;
                background-color: white;
                border-right: solid 1px gray;
                border-bottom: solid 1px gray;
                width: 310px;
                float: left;
                margin: 0px 10px;
            }
            #wrap .category{
                color: white;
                background-color: black;
                /* width: 140px;*/
                display: inline-block;
                padding: 0px 5px 5px 5px;
                position: static; /* 위치: 정적인(기본) */
                position: absolute; /* 절대적인*/
                
                bottom: 0px;
                left: 0px;
            }
            #wrap .visual{
                position: relative; /* 관계형 */
                /* 자식이 absolute 일 경우 relative 인 부모가 위치 설정이 기준  이 됨 */
            }
            #wrap .visual img{
                display: inline;
                display: block;
            }
            #wrap .card dd{
                margin: 0px;
                font-size: 9px;
            }
            #wrap .card dl{
                padding: 10px 20px;
            }
            #wrap .card p{
                margin: 0px;
            }
            #wrap .card dt{
                font-size: 20px ;
                font-weight: bold;
            }
            #wrap .date{
                font-size: 13px;
                font-weight: lighter;
                padding: 10px 0px 0px 0px;
            }
            #wrap #content ul{
                padding: 0px;
            }            
            .float_right{
                float: right;
            }
            .float_left{
                float: left;
            }
            .clear{
                clear: both; /* 지우다: 양쪽*/
                height: 0px; /* 높이: 0px; */
                overflow: hidden; /* 넘쳤을 때: 숨김 */
            }
            #main_header{
                background-color: black;
                color:white;
                
            }
            #main_header ol{
                margin: 25px 0px;

            }
            #main_header ol li{
                float:left;
                list-style: none;
                padding-right:20px;
                font-size:20px;
            }
            #main_header nav a:link{color:white;}
            #main_header nav a:visited{color:white;}
            #main_header nav a:hover{color:white;}
            #main_header nav a:active{color:white;}
            #main_header nav a:focus{color:white;}
            #cover{
                font-family: "Black Han Sans",sans-serif ;
                min-width: 1100px; /*최소넓이*/
                max-width: 1920px; /*최대넓이*/
                margin-left: auto;
                margin-right: auto;
            }
            #main_header h1{
                font-weight: normal;
                padding-left: 20px;
            }
            #main_footer{
                height: 200px;
                background-color: rgb(179, 241, 160);
            }
            #main_footer .float_left{
                margin:63px 0px 0px 50px
            }
            #main_footer .float_left li{
                float: left;
                list-style: none;
                padding-right: 20px;
                color: white;

            }
            #main_footer .float_right{
                margin:50px 50px 0px 0px;
            }
            #main_footer .float_right li{
                float: right;
                list-style: none;
                margin: 10px;
            }            
            #main_footer .float_left li:last-child{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div id="cover">
            <header id="main_header">
                <nav>
                    <a href="last_test_index.html"><h1 class="float_left">PatTKa's playground</h1></a>
                    <ol class="float_right">
                        <a href="layout1.html"><li>Layout1</li></a>
                        <a href="layout2.html"><li>Layout2</li></a>
                        <a href="layout3.html"><li>Layout3</li></a>
                        <a href="free_theme.html"><li>Free Theme</li></a>
                    </ol>
                    <div class="clear"></div>
                </nav>
            </header>
        </div>  
        <div id="wrap">
            <header>
                <h1>Gridly</h1>
                <div class="short_line"></div>
                <nav>
                    <ul>
                        <li>home</li>
                        <li>digital designs</li>
                        <li>web designs</li>
                        <li>branding/identity</li>
                        <li>about me</li>
                        <li>contact</li>
                        <div class="clear"></div>
                    </ul>
                </nav>
                <div class="short_line"></div>
            </header>
            <div id="content">
                <ul>
                    <li class="card">
                        <div class="visual">
                            <img src="./layout3_media/layout3_img1.jpg"/>
                            <div class="category">Photoshop Design</div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                        A direct mail kit that announces the Dulux Colour Awards Competition has commenced. A collection of posters showing the famous colours of history, advertises you add your own colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="./layout3_media/layout3_img2.jpg"/>
                            <div class="category">Photoshop Design</div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                        A direct mail kit that announces the Dulux Colour Awards Competition has commenced. A collection of posters showing the famous colours of history, advertises you add your own colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="./layout3_media/layout3_img3.jpg"/>
                            <div class="category">Photoshop Design</div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                        A direct mail kit that announces the Dulux Colour Awards Competition has commenced. A collection of posters showing the famous colours of history, advertises you add your own colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="./layout3_media/layout3_img4.jpg"/>
                            <div class="category">Photoshop Design</div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                        A direct mail kit that announces the Dulux Colour Awards Competition has commenced. A collection of posters showing the famous colours of history, advertises you add your own colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="./layout3_media/layout3_img5.jpg"/>
                            <div class="category">Photoshop Design</div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                        A direct mail kit that announces the Dulux Colour Awards Competition has commenced. A collection of posters showing the famous colours of history, advertises you add your own colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="./layout3_media/layout3_img6.jpg"/>
                            <div class="category">Photoshop Design</div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                        A direct mail kit that announces the Dulux Colour Awards Competition has commenced. A collection of posters showing the famous colours of history, advertises you add your own colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="./layout3_media/layout3_img7.jpg"/>
                            <div class="category">Photoshop Design</div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                        A direct mail kit that announces the Dulux Colour Awards Competition has commenced. A collection of posters showing the famous colours of history, advertises you add your own colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="./layout3_media/layout3_img8.jpg"/>
                            <div class="category">Photoshop Design</div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                        A direct mail kit that announces the Dulux Colour Awards Competition has commenced. A collection of posters showing the famous colours of history, advertises you add your own colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="./layout3_media/layout3_img9.jpg"/>
                            <div class="category">Photoshop Design</div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                        A direct mail kit that announces the Dulux Colour Awards Competition has commenced. A collection of posters showing the famous colours of history, advertises you add your own colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="./layout3_media/layout3_img10.jpg"/>
                            <div class="category">Photoshop Design</div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                        A direct mail kit that announces the Dulux Colour Awards Competition has commenced. A collection of posters showing the famous colours of history, advertises you add your own colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="./layout3_media/layout3_img11.jpg"/>
                            <div class="category">Photoshop Design</div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div class="date">12th October 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                        A direct mail kit that announces the Dulux Colour Awards Competition has commenced. A collection of posters showing the famous colours of history, advertises you add your own colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>
                        </div>
                    </li>
                    <div class="clear"></div>
                </ul>
            </div>
            <footer>
                <div class="short_line"></div>
                <img src="./layout3_media/layout3_icon1.png"/>
                <img src="./layout3_media/layout3_icon2.png"/>
                <img src="./layout3_media/layout3_icon3.png"/>
                <img src="./layout3_media/layout3_icon4.png"/>
                <div class="short_line"></div>
                <div>This website & the Internet Ends hereg</div>
                <div>Copyright 2011 Showcase Design www.BlazRobar.com</div>
            </footer>
        </div>
        <div id=cover>
            <footer id="main_footer">
                <div class="float_left">
                    <ul>
                        <li>show all</li>
                        <li>about me</li>
                        <li>donate</li><br/><br/>
                        <li>Kaywon Art & Desing Univeristy Digital Media Desingn<br/>
                            Content Programming Last Test Index</li>                       
                    </ul>
                </div>
                <div class="float_right">
                    <ul>
                        <a href="https://www.facebook.com/profile.php?id=100007016464586">
                            <li><img src="./layout_media/layout1_footer_icon1.png"/></li>
                        </a>
                        <a href="https://www.instagram.com/seongeon_pk/?hl=ko">
                            <li><img src="./기말/insta.png"/></li>
                        </a>
                        <div class="clear"></div>
                    </ul>
                    <div class="clear"></div>
                </div>
            </footer>
        </div>
    </body>
</html>