<!DOCTYPE html>
<html>
    <head>
        
        <title>A Dance of Fire and Ice</title>
        <meta charset="utf-8"/>
        <style>
                @import url('https://fonts.googleapis.com/css?family=Dokdo|Indie+Flower&display=swap');
                @import url('https://fonts.googleapis.com/css?family=Dokdo|Indie+Flower|Noto+Sans+KR:100&display=swap');
                #제목{
                    font-family: "Indie Flower", sans-serif;
                    font-size: 45px;
                    font-weight: bold;
                }
                #제목_한글{
                    font-family: "Noto Sans KR", sans-serif;
                    font-size: 25px;
                    font-style: italic;
                }
                #헤더{
                    background-color: antiquewhite;
    
                }               
            </style>
            <header id="헤더">   
                <div style="text-align: center" >
                    <audio controls loop id="브금" > <!-- controls 조작버튼 -->
                        <source src="트뤼에페 광장 - MemoryOfKritias.mp3" type="audio/mpeg"/>
                    </audio>
                    <div id="제목">A Dance of Fire and Ice</div><br />
                    <div id="제목_한글">'불과 얼음의 춤'</div><br /><br />
                    <img  src="header.jpg"/><br /><br />
                </div>
            </header>
    </head>
    <body style="padding: 0px 300px 0px 300px;" id="본문">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Dokdo|Indie+Flower&display=swap');
            @import url('https://fonts.googleapis.com/css?family=Dokdo|Indie+Flower|Noto+Sans+KR:100&display=swap');
            @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');
            @import url('https://fonts.googleapis.com/css?family=Hi+Melody&display=swap');
            #본문{
                background-color: white;
            }
            #hr_01{
                    border: solid 0.5px gray;
            }
            .head_number{
                font-size: 30px;
                font-weight: bolder;
                text-decoration: none;
                
            }
            a:link{ color:black; text-decoration: none;}
            a:visited{ color:black;}
            a:hover { color: blue; }
            a:active { color: violet;}
            a:focus {color: black;} 
            .little_head_number{
                font-size: 20px;
                font-weight: bolder;
                text-decoration: none;


            } 
        </style>
        <style>
            #box_model{
                background-color: white;
                border: solid 3px gray;/* 경계선: 실선 1px 두께로 검은색*/
                width: 150px;/* 가로 길이 */
                height: 300px;/* 세로 길이 */
                margin: 50px;/* 바깥 여백 */ 
                padding: 30px;/* 안쪽 여백 */
                position: static; /* static 기본 */
                 /* relative 관계형, absoulte 절대적, fixed 고정형*/
                left: 10px;
                 top: 10px;
                text-align: left;
            }
            #remote_control{
                background-color: rgb(239, 209, 203);
                border: solid 2px rgb(237, 202, 192);
                width: 90px;/* 가로 길이 */
                height: 525px;/* 세로 길이 */
                margin: 20px;/* 바깥 여백 */ 
                padding: 0px;/* 안쪽 여백 */
                position: fixed;
                text-align: center;
                right: 10px;
                top: 170px;
            }
            #목차{
                font-size: 30px;                
            }
            #text_box1{
                border: solid px black;/* 경계선: 실선 1px 두께로 검은색*/
                width: 1500px;/* 가로 길이 */
                height: 423px;/* 세로 길이 */
                margin: 50px;/* 바깥 여백 */ 
                padding: 10px;/* 안쪽 여백 */
                position: static; /* static 기본 */
                /* relative 관계형, absoulte 절대적, fixed 고정형*/
                left: 10px;
                top: 10px;
                text-align: left;
                font-family: "Nanum Gothic", sans-serif;
            }
            #text_box2{
                border: solid px black;/* 경계선: 실선 1px 두께로 검은색*/
                width: 1500px;/* 가로 길이 */
                height: 423px;/* 세로 길이 */
                margin: 50px;/* 바깥 여백 */ 
                padding: 10px;/* 안쪽 여백 */
                position: static; /* static 기본 */
                /* relative 관계형, absoulte 절대적, fixed 고정형*/
                left: 10px;
                top: 10px;
                text-align: left;
                font-family: "Nanum Gothic", sans-serif;
            }
            #푸터{
                background-color: rgb(252, 243, 230);
                font-family: "Hi Melody", sans-serif;
                font-size: 30px;            
            }
            .remote_line{
                border: solid 1px rgb(237, 202, 192);
            }
        </style>
        <div id="box_model">
            <div id="목차">목차                    
            </div>
            <a href="#본문소개" class="little_head_number" id="목차소개"> 1. 소개</a><br />
            <a href="#본문세계" class="little_head_number" id="목차세계"> 2. 세계</a><br />            
            <a href="#본문에디터" class="little_head_number" id="목차에디터"> 3. 레벨 에디터</a><br />
            <a href="#본문기타" class="little_head_number" id="목차기타"> 4. 기타</a><br />
            <a href="#본문영상" class="little_head_number" id="목차영상"> 5. 플레이 영상</a><br />
        </div>
        <a href="#목차소개" class="head_number" id="본문소개"> 1. 소개</a>
        <hr id="hr_01"/>
         <div id="remote_control"><br/>
            <a href="#브금"><img src="대지 1.png" width="50px;"/></a><hr class="remote_line"/>
            <a href="#본문소개"><img src="대지 2.png" width="50px;"/></a><hr class="remote_line"/>
            <a href="#본문세계"><img src="대지 3.png" width="50px;"/></a><hr class="remote_line"/>
            <a href="#본문에디터"><img src="대지 4.png" width="50px;"/></a><hr class="remote_line"/>
            <a href="#본문기타"><img src="대지 5.png" width="50px;"/></a><hr class="remote_line"/>
            <a href="#본문영상"><img src="대지 6.png" width="50px;"/></a><hr class="remote_line"/>
            <a href="#푸터"><img src="대지 7.png" width="50px;"/></a>

        </div>
         <div style="padding: 0px 100px 0px 100px;"><br />
             7th Beat Games에서 제작한 원 터치 형식의 리듬 게임이다.
             <br /> 2014년 10월4일에 데모 버전을 출시한 후 2019년 1월 25일에 정식 출시하였다. 
             엔진은 <b>'유니티!'</b>'다.<br /><br />
             <div style="text-align: center"><img src="소개.jpg"/></div>
             <br />
             게임 방식은 빨간색 원과 파란색 원이 번갈아가며 서로의 중심을 기준으로 회전하며 이동하는 방식으로 최종 목적지인 하얀 원까지 도달하는 클리어가 된다. 
             배경으로 깔려있는 사각형 타일에 알맞은 타이밍에 키를 누르며 한 칸씩 진행되며 그 타이밍은 해당 스테이지의 배경음악에 따라 다르다. 
             초반에는 정박 위주의 음악들이지만 가면 갈수록 엇박 등의 변형된 형탱의 리듬들이 등장하며 난이도가 상승한다.<br />
         </div>
         <a href="#목차세계" class="head_number" id="본문세계"> 2. 세계</a>
         <hr id="hr_01"/>
         <div style="padding: 0px 100px 0px 100px;">
            <ul>
                <br/><li>총 10개의 세계(스테이지)가 있다.</li><br/><br/>
            </ul>
            <div style="text-align: center;">         
                <b>1. A Dance of Fire and Ice</b><br /><br /><img width="700px" src="세계1.jpg"/><br /><br/>
                <div>첫 보스곡, 어렵지 않은 난이도이지만 처음 맞이하기에 입문한 유저들이 해메는 구간.<br/>
                    메인 메뉴의 BGM이 이 스테이지의 곡을 0.8배속으로 재생한 것이다.                
                </div>
                <br /><b>2. Offbeats</b><br /><br /><img width="700px" src="세계2.jpg"/><br /><br/>
                <div>엇박의 개념이 등장하는 세계. 중반부에 처음으로 <b>토끼</b>가 등장한다.<br />
                    <i>(토끼 :박자가 2배로 빨라져 원이 돌아가는 속도가 2배로 빨라진다.)</i>              
                </div>
                <br /><b>3. THE WIND-UP</b><br /><br /><img width="700px" src="세계3.jpg"/><br /><br />
                <div>처음 맞이하는 난관. 모든 세계들 중 가장 짧지만, 앞의 세계와 달리 난이도가 급격하게 어려워진다.<br />ㄷ자 + 엇박자 연속 구간이 포인트.<br />              
                </div><br />
                <b>4. Love Letters</b><br /><br /><img width="700px" src="세계4.jpg"/><br /><br />
                <div>3번째 세계 이후 맞이하는 평화로운 세계.<br />난이도는 가장 쉬운 편인 동시에 셋인단음 삼각형 패턴 등 새로운 패턴들이 많이 등장한다. 판정이 아주 널널해 자기도 모르게 클리어 당해버린다.<br />              
                </div><br />
                <b>5. The Midnight Train</b><br /><br /><img width="700px" src="세계5.jpg"/><br /><br />
                <div>리듬이 애매하다는 평가를 받는 세계.<br /> 5/4박자, 3/4박자 등 독특한 박자들이 많이 나와 익숙해지기가 힘들다.<br />              
                </div><br />
                <b>6. PULSE</b><br /><br /><img width="700px" src="세계6.jpg"/><br /><br />
                <div>세 번째 세계 이후 두 번째로 맞이하는 <b>난관</b>.
                    <br />  셋째 세계와는 반대로 최장 시간의 BGM을 가지고 있으며  ㄴ,ㄷ,ㅁ 모양 구간의 연속으로 플레이어를 어지럽게 만든다. 빨리 클리어해도 30분은 소모되는 스테이지.<br />              
                </div><br />
                <b>7. Spin 2 Win</b><br /><br /><img width="700px" src="세계7.jpg"/><br /><br />
                <div>ㄷ자와 소용돌이 구간이 매우 많은 세계.<br />
                    이후 나올 보너스 세계 이후에 출시된 첫 세계로, 해당 세계의 해금 조건은 네 번째 세계를 1배속으로 클리어하는 것이다.<br />              
                </div><br />
                <b>8.Jungle City</b><br /><br /><img width="700px" src="세계8.jpg"/><br /><br />
                <div>세 번째 맞이하게 되는 난관으로, BPM이 200BPM으로 매우 빠르고 연타 구간이 많아 난이도가 어렵다.<br />
                    다섯 번째 세계의 마름모 구간이 초반부터 등장하며 카메라 시점이 자주 바뀌고 길이 근접해야 생기는 등, 어려운 요소가 매우 많은 세계.<br />              
                </div><br />
                <b>9. Classic Pursuit</b><br /><br /><img width="700px" src="세계9.jpg"/><br /><br />
                <div>새로운 리듬이 등장하는 세계.<br />
                    다양한 패턴이 등장하지만 난이도는 그리 어렵지 않다. 특이한 점은 UFO가 플레이어가 이미 밟았던 발판을 회수해가서는 앞에 없는 발판을 깔아준다.<br />  
                </div><br />
                <b>B. Thanks For Playing My Game</b><br /><br /><img width="700px" src="세계B.jpg"/><br /><br />
                <div>A Dance of Fire and Ice의 <b>진 최종보스이자 마지막 난관.</b><br />
                    시작은 평화롭게 시작하지만 토끼를 밟는 순간 BPM이 300으로 증가하며 다채로운 박자와 연타를 감당해야 한다.<br />                    
                    맵 해금 조건부터 1~5번째 세계의 보스 곡을 1.5배속으로 클리어, 6번째 세계의 보스 곡을 1.1배속으로 클리어해야 한다.  
                </div><br />
            </div>  
        </div>
        <a href="#목차에디터" class="head_number" id="본문에디터">3. 레벨 에디터</a>
        <hr id="hr_01"/><br/><br/>
        <div style="padding: 0px 100px 0px 100px;">
                2019년 2월 14일과 17일, 불과 얼음의 춤 운영진이 <strong>'레벨 에디터'</strong>라는 새로운 컨텐츠를 추가 할 것이라고 발표를 하였다. 
                스테이지를 자유롭게 편집하여 게임의 OST 뿐만 아니라 사용자가 원하는 노래로도 스테이지를 제작할 수 있게 되었다.<br /><br />
                자체 제작 스테이지 공유는 세이브 파일을 만들어서 공유하면 된다. 유튜브 등에서 스테이지 영상을 업로드하며 동시에 파일 공유또한 활발히 이루어지고 있다. 
                그 외에도 구글 드라이브를 이용하거나 a dance of fire and ice 공식 디스코드 채널에서 개인 스테이지 등재나 레벨 책정에 관해 요청해 볼 수 있다.<br/><br/><br/>
                <div style="text-align: center;"><img src="레벨 에디터.jpg" width="1000px"/><br/><br/>(▲ 레벨 에디터의 모습)</div>
        </div>
        <a href="#목차기타" class="head_number" id="본문기타">4. 기타</a>
        <hr id="hr_01"/><br/><br/>
        <div style="padding: 0px 100px 0px 100px;">
            <ul>
                <li>
                판정은
                <span style="color: red;"><b>너무 빠름!</b></span>/<span style="color:#ff8000;"><b>빠름!</b></span>/<span style="color:#32cd32;"><b>빠름</b></span>/<span style="color:#32cd32;"><b>정확</b></span>/<span style="color:#32cd32;"><b>느림</b></span>/<span style="color:#ff8000;"><b>느림!</b></span>/<span style="color: red;"><b>너무 느림!</b></span>, 총 7가지이다.
                </li><br/>
                <li>
                    단순한 조작방법의 장점을 살려 모바일 버전 또한 출시되었다. <br/><br/>
                    <img width="800px;" src="1.jpg"/><br/><br/>
                    <img width="800px;" src="2.jpg"/>
                    <br /><br />
                    모바일 버전에서는 PC버전과 다르게 일러스트의 작은 변화가 추가되었고, 가격도 2배 저렴하기 때문에 자신에 맞는 것을 선택하면 된다.
                </li>         
            </ul>
        </div>
        <a href="#목차영상" class="head_number" id="본문영상">5. 플레이 영상</a>
        <hr id="hr_01"/><br/><br/>
        <div style="padding: 0px 100px 0px 100px;" style="text-align: center;">
            <video controls width="800px;">
                <source src="플레이영상.mp4" type="video/mp4"/>
            </video><br/>
            레벨 에디터를 활용하여 만든 스테이지 중 이펙트 효과를 잘 사용하였다고 명성이 자자한 스테이지다.<br/>
            '이걸 어떻게 깨냐'라는 반응이 당연하지만 역시나 클리어 한 사람이 있다.<br/>
            <br/>
            <a href="https://www.youtube.com/watch?v=U0z1cT4MARU"><i>(영상 출처: 유튜브 '강한달'님 영상 "관상용으로 만들었다는 맵을 깨버린 유저ㄷㄷㄷ")</i></a>
        </div> <br/><br/><br/><br/><br/><br/>
        <section>
            <header id="푸터" >
                <div style="padding: 100px 50px 20px 100px;" style="font-family:Hi Melody,sans-serif;">
                    해당 글은 어떠셨나요? 만족하셧나요?<br/><br/>
                    <form>
                        <input type="radio" name="satisfaction" value="1"/>만족!
                        <input type="radio" name="satisfaction" value="2"/>만족
                        <input type="radio" name="satisfaction" value="3"/>보통
                        <input type="radio" name="satisfaction" value="4"/>불만족
                        <input type="radio" name="satisfaction" value="5"/>불만족!
                        <button onclick="alert('제출하시겠어요?')" value="submit"><a href="end.html ">제출</a></button>
                    </form>
                </div>
                <br /><br /><br />
            </header>
        </section>
    </body>
</html>
